<!DOCTYPE html>
<html lang="en">
<head>
  <title>PERTUBUHAN PELADANG KAWASAN PELAGAT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<style>

/* CSS goes here, at the top of the page */	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;

 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.footer {
   position:sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
   height: 50px;
   
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="header">
  <img src="logo.jpg"></i><h1 style="text-align:center">PERTUBUHAN PELADANG KAWASAN PELAGAT</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Pengenalan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"href="AhliKakitangan.html">Ahli Jemaah\Kakitangan</a>
    </li>
    
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Perkhidmatan
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="ahli.html">Permohonan Ahli PPK</a>
        <a class="dropdown-item" href="PinjamanSBMT.html">Pinjaman Skim Bantuan Modal Tani</a>
        <a class="dropdown-item" href="TPUK.html">Pinjaman Tabung Usahawan Khor Tani</a>
        <a class="dropdown-item" href="agro.html">Bantuan Agropreneur Muda</a>
      </div>
      <li class="nav-item">
      <a class="nav-link"href="talian.html" class="last-link">Hubungi Kami</a>
    </li>
  </ul>
</nav>
<br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="SS1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="SS2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="SS3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div class="container">
				<h2  style="text-align:center" >Selamat Datang!</h2>
				<p>Ppk Pelagat telah ditubuhkan pada 23 Disember 1975.</p>
				<p>Mengikut Akta Pertubuhan Peladang 1974 dan didaftarkan pada 1 April 1980 (No Daftar:PPK 099).</p>
				<p>Kawasan pengandalian meliputi 4 mukim dengan keluasan 54.8 batu persegi (87.68km) iaitu mukim Pelagat, mukim Bukit Puteri, Mukim Kuala Besut dan mukim Pengkalan Nangka .</p>
				<p>PPK Pelagat mempunyai 25 Unit Peladang dengan pecahan mengikut mukim.</p>
                <p></p>
                <p></p>
                <p></p>
                <h3  style="text-align:center">Tujuan Penubuhan</h3>
                <p>PPK Pelagat ditubuhkan bertujuan memberi latihan dan meningkatkan taraf ekonomi serta sosial kepada peladang-peladang dibawah pengendaliannya.</p>
                
              </div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<div class="footer">
  <p></p>
 <marquee behavior="scroll" font-size:"70px" direction="left">Sebarang pertanyaan boleh hubungi kami di: 09-6902101 atau kunjungi kami di: Pertubuhan Peladang Kawasan Pelagat, Kampung Padang Luas,22000 Jerteh, Terengganu</marquee>

</div>

</body>
</html> 