<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<head>
  <title>Hubungi Kami</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<style>
			/* CSS goes here, at the top of the page */	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

body {
  margin: 0;
}

.footer {
   position:sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
   height: 50px;
   
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

  /* Style the content */
article {
  -webkit-flex: 100;
  -ms-flex: 100;
  flex: 100;
  background-color: #f1f1f1;
  padding: 50px;
}

.banner {
  border-style: solid;
  border-image: url(https://i.imgur.com/5OgMQoX.png) 20 35 25 35;
  border-width: 20px 20px 20px 20px;
  height: 300px;
  width: 730px;
  position: relative;
  overflow: hidden;
  padding: 0;
  margin-left: auto ;
  margin-right: auto ;
}

.banner iframe {
  position: center;
  width: 100%;
  height: 100%;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  nav, article {
    width:300%;
    height: 300%;
  }

</style>
</head>
<body>

<div class="header">
  <img src="logo.jpg"></i><h1 style="text-align:center">PERTUBUHAN PELADANG KAWASAN PELAGAT</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Pengenalan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"href="AhliKakitangan.html">Ahli Jemaah\Kakitangan</a>
    </li>
    
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Perkhidmatan
      </a>
      <div class="dropdown-menu">
      <a class="dropdown-item" href="ahli.html">Permohonan Ahli PPK</a>
        <a class="dropdown-item" href="PinjamanSBMT.html">Pinjaman Skim Bantuan Modal Tani</a>
        <a class="dropdown-item" href="TPUK.html">Pinjaman Tabung Usahawan Khor Tani</a>
        <a class="dropdown-item" href="agro.html">Bantuan Agropreneur Muda</a>
      </div>
      <li class="nav-item">
      <a class="nav-link"href="talian.html" class="last-link">Hubungi Kami</a>
    </li>
  </ul>
</nav>
<br>
  
  <article>
    <h1>Pejabat Pertubuhan Peladang Kawasan Pelagat</h1>
    <p>Kampung Padang Luas,22000 Jerteh,Terengganu,Terengganu Darul Iman.</p>
    <p></p>
    <img src="phone.png" style="font-size:18px;color:red"></i>
    <a href="tel:096902101">+096902101</a>
    </div>
    <p></p>
    <img src="fax.jpg" style="font-size:18px;color:red"></i>
    <a href="fax:096902102">+096902102</a>
    </div>
    <p></p>
    <img src="email.jpg" style="font-size:18px;color:red"></i>
    <a href="email:ppk_pelagat@yahoo.com.my">ppk_pelagat@yahoo.com.my</a>
  </article>

    <div class="banner">
    <iframe width="760" height="300" frameborder="0" style="border:0"
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.8044391288204!2d102.47431931396383!3d5.741276195839073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6f28ceb894883%3A0x19f8b86bb4368950!2sPertubuhan%20Peladang%20Kawasan%20Pelagat!5e0!3m2!1sen!2smy!4v1629043000425!5m2!1sen!2smy"  width="500" height="500" frameborder="0" style="border:0" position:"fixed" text-align:"center" allowfullscreen></iframe>

</div>
</section>

<div class="footer">
  <p></p>
 <marquee behavior="scroll" font-size:"70px" direction="left">Sebarang pertanyaan boleh hubungi kami di: 09-6902101 atau kunjungi kami di: Pertubuhan Peladang Kawasan Pelagat, Kampung Padang Luas,22000 Jerteh, Terengganu</marquee>

</div>

</body>
</html>