<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pinjaman Tabung Usahawan Khor Tani </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<style>
			/* CSS goes here, at the top of the page */	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.footer {
   position:sticky;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
   height: 50px;
   
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

p.ex1 {
  margin-left: 20px;
  
ul li {
  background: #cce5ff;
  margin: 20px;
  margin-left: 50px;
} 
  
</style>
</head>
<body>

<div class="header">
  <img src="logo.jpg"></i><h1 style="text-align:center">PERTUBUHAN PELADANG KAWASAN PELAGAT</h1>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Pengenalan</a>
    </li>
    <li class="nav-item">
      <a class="nav-link"href="AhliKakitangan.html">Ahli Jemaah\Kakitangan</a>
    </li>
    
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Perkhidmatan
      </a>
      <div class="dropdown-menu">
      <a class="dropdown-item" href="ahli.html">Permohonan Ahli PPK</a>
        <a class="dropdown-item" href="PinjamanSBMT.html">Pinjaman Skim Bantuan Modal Tani</a>
        <a class="dropdown-item" href="TPUK.html">Pinjaman Tabung Usahawan Khor Tani</a>
        <a class="dropdown-item" href="agro.html">Bantuan Agropreneur Muda</a>
      </div>
      <li class="nav-item">
      <a class="nav-link"href="talian.html" class="last-link">Hubungi Kami</a>
    </li>
  </ul>
</nav>
<br>
<br>
<br>
<br>
<h1 style="text-align:center;">Pinjaman Tabung Keusahawanan Khoir Tani</h1>
<br>
<br>
<h2 style="font-size:200;margin-left: 50px;">Syarat Kelayakan Pinjaman</h2>
<br>
<ul>
  <li>Pemohon hendaklah seorang ahli Pertubuhan Peladang</li>
  <li>Pemohon hendaklah berumur 40 tahun kebawah</li>
  <li>Saham ahli pemohon hendaklah mencapai RM110 Keatas</li>
  <li>Maksima pinjaman RM10,000</li>
  <li>Bayaran balik pinjaman RM5,000</li>
</ul> 
<br>
<br>
<h2 style="font-size:200;margin-left: 50px;">Kegiatan</h2>
<br>
<ul>
<li>Pembesaran Projek</li>
<li>Perikanan/Penternakan/Fertigasi/Pertanian</li>
</ul>
<br>
<br>
<p class="ex1"><img src="jari.jpg"style="width:50px;height:60px;">Borang Permohonan boleh didapati <a href="E:\website\KOR TANI.pdf">disini</a>.</p>

<div class="footer">
  <p></p>
 <marquee behavior="scroll" font-size:"70px" direction="left">Sebarang pertanyaan boleh hubungi kami di: 09-6902101 atau kunjungi kami di: Pertubuhan Peladang Kawasan Pelagat, Kampung Padang Luas,22000 Jerteh, Terengganu</marquee>

</div>

</body>
</html>


